# better-mi-fitness-sync

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-release-artifacts.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/bettermifitness/sync/: BetterMiFitnessSyncApp.kt  MainActivity.kt
androidApp/src/main/res/values/: colors.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/bettermifitness/sync/: AndroidForegroundAutoSync.kt  AutoSyncPlatform.android.kt
composeApp/src/androidMain/kotlin/com/bettermifitness/sync/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/bettermifitness/sync/health/: AndroidWorkoutRecordFactory.kt  HealthConnectPermissionBridge.kt  HealthWriter.android.kt
composeApp/src/androidMain/kotlin/com/bettermifitness/sync/platform/: ClipboardText.android.kt  LoginImeOptions.android.kt
composeApp/src/androidMain/kotlin/com/bettermifitness/sync/sync/: MiSyncWorker.kt
composeApp/src/commonMain/composeResources/drawable/: ic_bedtime_24.xml  ic_bloodtype_24.xml  ic_content_copy_24.xml  ic_content_paste_24.xml  ic_directions_walk_24.xml  ic_error_outline_24.xml  ic_fitness_center_24.xml  ic_local_fire_department_24.xml  ic_logout_24.xml  ic_mail_24.xml  ic_monitor_heart_24.xml  ic_monitor_weight_24.xml  ic_straighten_24.xml
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/: App.kt  AutoSyncPlatform.kt  AutoSyncSchedule.kt
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/data/: MiSessionManager.kt
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/data/api/: MiDirectApi.kt  Models.kt
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/data/parse/: MiFitnessParsers.kt
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/data/preferences/: CredentialsStore.kt  SyncPorts.kt  SyncPreferences.kt  TokenStore.kt
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/data/repository/: HealthRepository.kt  HealthSyncRunner.kt  SyncRunResult.kt
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/di/: CommonAppModule.kt  KoinInit.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/health/: HealthDataNormalizer.kt  HealthPorts.kt  HealthRecordIds.kt  HealthWriter.kt  SportTypeMapper.kt  WorkoutMetricFamily.kt  WorkoutRunningMetrics.kt
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/navigation/: NavGraph.kt
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/platform/: ClipboardText.kt  LoginImeOptions.kt
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/sync/: SyncCoordinator.kt  SyncOutcomeLabels.kt
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/theme/: BrandTokens.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/ui/: SyncMetric.kt
composeApp/src/commonMain/kotlin/com/bettermifitness/sync/util/: RelativeTime.kt
composeApp/src/commonTest/kotlin/com/bettermifitness/sync/health/: HealthDataNormalizerTest.kt  HealthRecordIdsTest.kt  SportTypeMapperTest.kt  WorkoutMetricFamilyTest.kt  WorkoutRunningMetricsTest.kt
composeApp/src/commonTest/kotlin/com/bettermifitness/sync/sync/: SyncCoordinatorTest.kt  SyncOutcomeLabelsTest.kt  SyncOutcomeTest.kt
composeApp/src/commonTest/kotlin/com/bettermifitness/sync/util/: RelativeTimeTest.kt
composeApp/src/iosMain/kotlin/com/bettermifitness/sync/: AutoSyncPlatform.ios.kt  BackgroundSync.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/bettermifitness/sync/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/bettermifitness/sync/health/: HealthWriter.ios.kt
composeApp/src/iosMain/kotlin/com/bettermifitness/sync/platform/: ClipboardText.ios.kt  LoginImeOptions.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/BetterMiFitnessSync.xcodeproj/: project.pbxproj
iosApp/iosApp/: BackgroundSyncManager.swift  Info.plist  SyncBetterMiFitnessIntent.swift  iOSApp.swift
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json  fiona.g@example.net  karen.d@example.net
iosApp/iosApp/HealthKit/: HealthKitBridge.swift
miclient/: build.gradle.kts
miclient/src/androidMain/kotlin/com/mifitness/miclient/: HttpClientFactory.android.kt
miclient/src/androidMain/kotlin/com/mifitness/miclient/crypto/: Time.kt
miclient/src/commonMain/kotlin/com/mifitness/miclient/: HttpClientFactory.kt
miclient/src/commonMain/kotlin/com/mifitness/miclient/api/: MiApiException.kt  MiDataClient.kt
miclient/src/commonMain/kotlin/com/mifitness/miclient/auth/: LoginResult.kt  MiAuth.kt  MiCredentials.kt  PassportAuthUtils.kt  PassportHttpSession.kt
miclient/src/commonMain/kotlin/com/mifitness/miclient/crypto/: Hash.kt  MiCloudSigner.kt  SkippedRC4.kt
miclient/src/commonMain/kotlin/com/mifitness/miclient/fds/: FdsClient.kt  FdsKeys.kt
miclient/src/commonMain/kotlin/com/mifitness/miclient/gps/: SportRecordBinary.kt
miclient/src/commonTest/kotlin/com/mifitness/miclient/api/: MiApiExceptionTest.kt
miclient/src/commonTest/kotlin/com/mifitness/miclient/auth/: PassportAuthUtilsTest.kt
miclient/src/commonTest/kotlin/com/mifitness/miclient/crypto/: CryptoParityTest.kt
miclient/src/iosMain/kotlin/com/mifitness/miclient/: HttpClientFactory.ios.kt
miclient/src/iosMain/kotlin/com/mifitness/miclient/crypto/: Time.kt
scripts/: export-app-icon.sh  resolve-version.sh
(+13 files in other folders)
