org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# Do NOT set org.gradle.java.home here — it breaks CI (path is machine-local).
# Local Mac: export JAVA_HOME=... or set org.gradle.java.home in ~/.gradle/gradle.properties
